# TestPlugins

./: ExampleProvider.cs3  README.md  build.gradle.kts  gradle.properties  local.properties  plugins.json  repo.json
.github/workflows/: build.yml
ExampleProvider/: build.gradle.kts
ExampleProvider/src/main/kotlin/: StreamImdbProvider.kt
ExampleProvider/src/main/kotlin/com/example/: ExamplePlugin.kt  ExampleProvider.kt  StreamImdbExtracter  StreamImdbExtracter.kt  StreamImdbExtractor.kt
SDmovies/: build.gradle.kts
SDmovies/src/main/kotlin/com/sdmovies/: SDmoviesProvider.kt
builds/: ExampleProvider.cs3
