pluginConfigName=StreamImdb
pluginDescription=Multi language Movies and Tv Shows provider 
pluginAuthor=Faisal
pluginVersion=1
pluginIcon=https://streamimdb.ru/favicon.ico

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

org.gradle.configuration-cache=false

android.enableR8.fullMode=false

kotlin.jvm.target.validation.mode=IGNORE
