pluginConfigName=ExampleProvider
pluginDescription=StreamIMDB Premium Provider
pluginAuthor=Faisal0786
pluginVersion=1
pluginIcon=https://streamimdb.ru/favicon.ico
kotlin.code.style=official

# Ye do lines miss thi jisne 2 ghante kharab kiye
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableR8.fullMode=false
kotlin.jvm.target.validation.mode=IGNORE
