pluginConfigName=ExampleProvider
pluginDescription=StreamIMDB Premium Provider
pluginAuthor=Faisal0786
pluginVersion=1
pluginIcon=https://streamimdb.ru/favicon.ico

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

org.gradle.configuration-cache=false

android.enableR8.fullMode=false

kotlin.jvm.target.validation.mode=IGNORE